{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER_HERE;Database=QuizCraftDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY_HERE",
    "Model": "gpt-4o",
    "MaxTokens": 1000
  },
  "Application": {
    "Name": "QuizCraft",
    "Version": "1.0.0",
    "DefaultPageSize": 10,
    "MaxFileUploadSize": 5242880,
    "SupportedImageFormats": [ "jpg", "jpeg", "png", "gif", "webp" ],
    "SupportedDocumentFormats": [ "pdf", "doc", "docx", "txt" ]
  }
}